PORT = 50001

MONGODB_URI = mongodb+srv://st276419:gWhnTo83jDrRw4JO@cluster0.ft8ep.mongodb.net/blog-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = R1rNvLo+hz4FUQR0pQUovuk1LdD6qPmlcLhP8nmuQFc=

NODE_ENV = development