PORT = 5001

MONGODB_URI = mongodb+srv://st276419:gWhnTo83jDrRw4JO@cluster0.ft8ep.mongodb.net/blog-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = R1rNvLo+hz4FUQR0pQUovuk1LdD6qPmlcLhP8nmuQFc=

NODE_ENV = development
 
IK_URL_ENDPOINT = https://ik.imagekit.io/olermup8h
IK_PUBLIC_KEY = public_U8xuxl5i0wb6D8SbQAJrAvjNnFQ=
IK_PRIVATE_KEY = private_gPAYTEyVGnmKoEPwW0RS8hYf8RA=